{
  "name": "cuepoints",
  "version": "1.0.0",
  "description": "",
  "main": "points.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dheeraj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "npm": "^6.4.1",
    "watson-developer-cloud": "^3.7.0",
    "xlsx": "^0.13.2"
  }
}
